# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RCC_My_Driver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/bt/bt4/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target RCC_My_Driver


#############################################
# Order-only phony target for RCC_My_Driver

build cmake_object_order_depends_target_RCC_My_Driver: phony || cmake_object_order_depends_target_STM32_Drivers

build CMakeFiles/RCC_My_Driver.dir/Core/Src/main.c.obj: C_COMPILER__RCC_My_Driver_unscanned_Debug D$:/bt/bt4/Core/Src/main.c || cmake_object_order_depends_target_RCC_My_Driver
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RCC_My_Driver.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/bt/bt4/Core/Inc -ID:/bt/bt4/Core/LIB -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/bt/bt4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/bt/bt4/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RCC_My_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\RCC_My_Driver.dir\Core\Src

build CMakeFiles/RCC_My_Driver.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__RCC_My_Driver_unscanned_Debug D$:/bt/bt4/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_RCC_My_Driver
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RCC_My_Driver.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/bt/bt4/Core/Inc -ID:/bt/bt4/Core/LIB -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/bt/bt4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/bt/bt4/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RCC_My_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\RCC_My_Driver.dir\Core\Src

build CMakeFiles/RCC_My_Driver.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__RCC_My_Driver_unscanned_Debug D$:/bt/bt4/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_RCC_My_Driver
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RCC_My_Driver.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/bt/bt4/Core/Inc -ID:/bt/bt4/Core/LIB -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/bt/bt4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/bt/bt4/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RCC_My_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\RCC_My_Driver.dir\Core\Src

build CMakeFiles/RCC_My_Driver.dir/Core/Src/sysmem.c.obj: C_COMPILER__RCC_My_Driver_unscanned_Debug D$:/bt/bt4/Core/Src/sysmem.c || cmake_object_order_depends_target_RCC_My_Driver
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RCC_My_Driver.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/bt/bt4/Core/Inc -ID:/bt/bt4/Core/LIB -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/bt/bt4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/bt/bt4/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RCC_My_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\RCC_My_Driver.dir\Core\Src

build CMakeFiles/RCC_My_Driver.dir/Core/Src/syscalls.c.obj: C_COMPILER__RCC_My_Driver_unscanned_Debug D$:/bt/bt4/Core/Src/syscalls.c || cmake_object_order_depends_target_RCC_My_Driver
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RCC_My_Driver.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/bt/bt4/Core/Inc -ID:/bt/bt4/Core/LIB -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/bt/bt4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/bt/bt4/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RCC_My_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\RCC_My_Driver.dir\Core\Src

build CMakeFiles/RCC_My_Driver.dir/startup_stm32f103xb.s.obj: ASM_COMPILER__RCC_My_Driver_unscanned_Debug D$:/bt/bt4/startup_stm32f103xb.s || cmake_object_order_depends_target_RCC_My_Driver
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RCC_My_Driver.dir\startup_stm32f103xb.s.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -ID:/bt/bt4/Core/Inc -ID:/bt/bt4/Core/LIB -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/bt/bt4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/bt/bt4/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RCC_My_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\RCC_My_Driver.dir

build CMakeFiles/RCC_My_Driver.dir/Core/Src/RCC.c.obj: C_COMPILER__RCC_My_Driver_unscanned_Debug D$:/bt/bt4/Core/Src/RCC.c || cmake_object_order_depends_target_RCC_My_Driver
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RCC_My_Driver.dir\Core\Src\RCC.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/bt/bt4/Core/Inc -ID:/bt/bt4/Core/LIB -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/bt/bt4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/bt/bt4/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RCC_My_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\RCC_My_Driver.dir\Core\Src

build CMakeFiles/RCC_My_Driver.dir/Core/Src/GPIO.c.obj: C_COMPILER__RCC_My_Driver_unscanned_Debug D$:/bt/bt4/Core/Src/GPIO.c || cmake_object_order_depends_target_RCC_My_Driver
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RCC_My_Driver.dir\Core\Src\GPIO.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/bt/bt4/Core/Inc -ID:/bt/bt4/Core/LIB -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/bt/bt4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/bt/bt4/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RCC_My_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\RCC_My_Driver.dir\Core\Src

build CMakeFiles/RCC_My_Driver.dir/Core/Src/AFIO.c.obj: C_COMPILER__RCC_My_Driver_unscanned_Debug D$:/bt/bt4/Core/Src/AFIO.c || cmake_object_order_depends_target_RCC_My_Driver
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RCC_My_Driver.dir\Core\Src\AFIO.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/bt/bt4/Core/Inc -ID:/bt/bt4/Core/LIB -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/bt/bt4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/bt/bt4/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RCC_My_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\RCC_My_Driver.dir\Core\Src

build CMakeFiles/RCC_My_Driver.dir/Core/Src/EXTI.c.obj: C_COMPILER__RCC_My_Driver_unscanned_Debug D$:/bt/bt4/Core/Src/EXTI.c || cmake_object_order_depends_target_RCC_My_Driver
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RCC_My_Driver.dir\Core\Src\EXTI.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/bt/bt4/Core/Inc -ID:/bt/bt4/Core/LIB -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/bt/bt4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/bt/bt4/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RCC_My_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\RCC_My_Driver.dir\Core\Src

build CMakeFiles/RCC_My_Driver.dir/Core/Src/TIM.c.obj: C_COMPILER__RCC_My_Driver_unscanned_Debug D$:/bt/bt4/Core/Src/TIM.c || cmake_object_order_depends_target_RCC_My_Driver
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RCC_My_Driver.dir\Core\Src\TIM.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/bt/bt4/Core/Inc -ID:/bt/bt4/Core/LIB -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/bt/bt4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/bt/bt4/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RCC_My_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\RCC_My_Driver.dir\Core\Src

build CMakeFiles/RCC_My_Driver.dir/Core/Src/ADC.c.obj: C_COMPILER__RCC_My_Driver_unscanned_Debug D$:/bt/bt4/Core/Src/ADC.c || cmake_object_order_depends_target_RCC_My_Driver
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RCC_My_Driver.dir\Core\Src\ADC.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/bt/bt4/Core/Inc -ID:/bt/bt4/Core/LIB -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/bt/bt4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/bt/bt4/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RCC_My_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\RCC_My_Driver.dir\Core\Src

build CMakeFiles/RCC_My_Driver.dir/Core/Src/UART.c.obj: C_COMPILER__RCC_My_Driver_unscanned_Debug D$:/bt/bt4/Core/Src/UART.c || cmake_object_order_depends_target_RCC_My_Driver
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RCC_My_Driver.dir\Core\Src\UART.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/bt/bt4/Core/Inc -ID:/bt/bt4/Core/LIB -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/bt/bt4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/bt/bt4/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RCC_My_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\RCC_My_Driver.dir\Core\Src

build CMakeFiles/RCC_My_Driver.dir/Core/Src/SPI.c.obj: C_COMPILER__RCC_My_Driver_unscanned_Debug D$:/bt/bt4/Core/Src/SPI.c || cmake_object_order_depends_target_RCC_My_Driver
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RCC_My_Driver.dir\Core\Src\SPI.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/bt/bt4/Core/Inc -ID:/bt/bt4/Core/LIB -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/bt/bt4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/bt/bt4/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RCC_My_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\RCC_My_Driver.dir\Core\Src

build CMakeFiles/RCC_My_Driver.dir/Core/Src/I2C.c.obj: C_COMPILER__RCC_My_Driver_unscanned_Debug D$:/bt/bt4/Core/Src/I2C.c || cmake_object_order_depends_target_RCC_My_Driver
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RCC_My_Driver.dir\Core\Src\I2C.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/bt/bt4/Core/Inc -ID:/bt/bt4/Core/LIB -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/bt/bt4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/bt/bt4/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RCC_My_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\RCC_My_Driver.dir\Core\Src

build CMakeFiles/RCC_My_Driver.dir/Core/Src/USB.c.obj: C_COMPILER__RCC_My_Driver_unscanned_Debug D$:/bt/bt4/Core/Src/USB.c || cmake_object_order_depends_target_RCC_My_Driver
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RCC_My_Driver.dir\Core\Src\USB.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/bt/bt4/Core/Inc -ID:/bt/bt4/Core/LIB -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/bt/bt4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/bt/bt4/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RCC_My_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\RCC_My_Driver.dir\Core\Src

build CMakeFiles/RCC_My_Driver.dir/Core/LIB/DS1307.c.obj: C_COMPILER__RCC_My_Driver_unscanned_Debug D$:/bt/bt4/Core/LIB/DS1307.c || cmake_object_order_depends_target_RCC_My_Driver
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RCC_My_Driver.dir\Core\LIB\DS1307.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/bt/bt4/Core/Inc -ID:/bt/bt4/Core/LIB -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/bt/bt4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/bt/bt4/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RCC_My_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\RCC_My_Driver.dir\Core\LIB

build CMakeFiles/RCC_My_Driver.dir/Core/Src/DMA.c.obj: C_COMPILER__RCC_My_Driver_unscanned_Debug D$:/bt/bt4/Core/Src/DMA.c || cmake_object_order_depends_target_RCC_My_Driver
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RCC_My_Driver.dir\Core\Src\DMA.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/bt/bt4/Core/Inc -ID:/bt/bt4/Core/LIB -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/bt/bt4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/bt/bt4/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RCC_My_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\RCC_My_Driver.dir\Core\Src

build CMakeFiles/RCC_My_Driver.dir/Core/Src/SYSTICK.c.obj: C_COMPILER__RCC_My_Driver_unscanned_Debug D$:/bt/bt4/Core/Src/SYSTICK.c || cmake_object_order_depends_target_RCC_My_Driver
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\RCC_My_Driver.dir\Core\Src\SYSTICK.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/bt/bt4/Core/Inc -ID:/bt/bt4/Core/LIB -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/bt/bt4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/bt/bt4/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\RCC_My_Driver.dir
  OBJECT_FILE_DIR = CMakeFiles\RCC_My_Driver.dir\Core\Src


# =============================================================================
# Link build statements for EXECUTABLE target RCC_My_Driver


#############################################
# Link the executable RCC_My_Driver.elf

build RCC_My_Driver.elf: C_EXECUTABLE_LINKER__RCC_My_Driver_Debug cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f1xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/RCC_My_Driver.dir/Core/Src/main.c.obj CMakeFiles/RCC_My_Driver.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/RCC_My_Driver.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/RCC_My_Driver.dir/Core/Src/sysmem.c.obj CMakeFiles/RCC_My_Driver.dir/Core/Src/syscalls.c.obj CMakeFiles/RCC_My_Driver.dir/startup_stm32f103xb.s.obj CMakeFiles/RCC_My_Driver.dir/Core/Src/RCC.c.obj CMakeFiles/RCC_My_Driver.dir/Core/Src/GPIO.c.obj CMakeFiles/RCC_My_Driver.dir/Core/Src/AFIO.c.obj CMakeFiles/RCC_My_Driver.dir/Core/Src/EXTI.c.obj CMakeFiles/RCC_My_Driver.dir/Core/Src/TIM.c.obj CMakeFiles/RCC_My_Driver.dir/Core/Src/ADC.c.obj CMakeFiles/RCC_My_Driver.dir/Core/Src/UART.c.obj CMakeFiles/RCC_My_Driver.dir/Core/Src/SPI.c.obj CMakeFiles/RCC_My_Driver.dir/Core/Src/I2C.c.obj CMakeFiles/RCC_My_Driver.dir/Core/Src/USB.c.obj CMakeFiles/RCC_My_Driver.dir/Core/LIB/DS1307.c.obj CMakeFiles/RCC_My_Driver.dir/Core/Src/DMA.c.obj CMakeFiles/RCC_My_Driver.dir/Core/Src/SYSTICK.c.obj || cmake/stm32cubemx/STM32_Drivers
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3
  OBJECT_DIR = CMakeFiles\RCC_My_Driver.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\bt\bt4\build\Debug && arm-none-eabi-objcopy -O binary D:/bt/bt4/build/Debug/RCC_My_Driver.elf RCC_My_Driver.bin && arm-none-eabi-objcopy -O ihex D:/bt/bt4/build/Debug/RCC_My_Driver.elf RCC_My_Driver.hex"
  PRE_LINK = cd .
  TARGET_FILE = RCC_My_Driver.elf
  TARGET_PDB = RCC_My_Driver.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\bt\bt4\build\Debug && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake-gui.exe -SD:\bt\bt4 -BD:\bt\bt4\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\bt\bt4\build\Debug && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe --regenerate-during-build -SD:\bt\bt4 -BD:\bt\bt4\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/bt/bt4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target STM32_Drivers


#############################################
# Order-only phony target for STM32_Drivers

build cmake_object_order_depends_target_STM32_Drivers: phony || cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/bt/bt4/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/bt/bt4/Core/Inc -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/bt/bt4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/bt/bt4/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/bt/bt4/Core/Inc -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/bt/bt4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/bt/bt4/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/bt/bt4/Core/Inc -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/bt/bt4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/bt/bt4/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/bt/bt4/Core/Inc -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/bt/bt4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/bt/bt4/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/bt/bt4/Core/Inc -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/bt/bt4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/bt/bt4/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/bt/bt4/Core/Inc -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/bt/bt4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/bt/bt4/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/bt/bt4/Core/Inc -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/bt/bt4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/bt/bt4/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/bt/bt4/Core/Inc -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/bt/bt4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/bt/bt4/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/bt/bt4/Core/Inc -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/bt/bt4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/bt/bt4/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/bt/bt4/Core/Inc -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/bt/bt4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/bt/bt4/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/bt/bt4/Core/Inc -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/bt/bt4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/bt/bt4/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -ID:/bt/bt4/Core/Inc -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/bt/bt4/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/bt/bt4/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/bt/bt4/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src



#############################################
# Object library STM32_Drivers

build cmake/stm32cubemx/STM32_Drivers: phony cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f1xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\bt\bt4\build\Debug\cmake\stm32cubemx && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake-gui.exe -SD:\bt\bt4 -BD:\bt\bt4\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\bt\bt4\build\Debug\cmake\stm32cubemx && C:\ST\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe --regenerate-during-build -SD:\bt\bt4 -BD:\bt\bt4\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build RCC_My_Driver: phony RCC_My_Driver.elf

build STM32_Drivers: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/bt/bt4/build/Debug

build all: phony RCC_My_Driver.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: D:/bt/bt4/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/bt/bt4/CMakeLists.txt D$:/bt/bt4/cmake/gcc-arm-none-eabi.cmake D$:/bt/bt4/cmake/stm32cubemx/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/bt/bt4/CMakeLists.txt D$:/bt/bt4/cmake/gcc-arm-none-eabi.cmake D$:/bt/bt4/cmake/stm32cubemx/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
